<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="765.0" prefWidth="518.0" stylesheets="@../styles.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Area fissa superiore -->
        <Label layoutX="16.0" layoutY="14.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Creazione Personaggio - Pagina 2/2" />
        <Separator layoutX="2.0" layoutY="45.0" prefWidth="514.0" />
        <Button fx:id="wikiButton" layoutX="425.0" layoutY="14.0" text="Wiki" />

        <!-- ScrollPane con contenuto principale -->
        <ScrollPane layoutX="0.0" layoutY="60.0" prefHeight="650.0" prefWidth="518.0" vbarPolicy="AS_NEEDED">
            <content>
                <AnchorPane prefHeight="1000.0" prefWidth="500.0">
                    <!-- Statistiche -->
                    <Label layoutX="20.0" layoutY="10.0" style="-fx-font-weight: bold;" text="Statistiche" />

                    <!-- Prima colonna -->
                    <Label layoutX="20.0" layoutY="40.0" text="Forza (STR):" />
                    <Spinner fx:id="strSpinner" layoutX="20.0" layoutY="65.0" prefHeight="41.0" prefWidth="99.0" />

                    <Label layoutX="20.0" layoutY="120.0" text="Destrezza (DEX):" />
                    <Spinner fx:id="dexSpinner" layoutX="20.0" layoutY="145.0" prefHeight="41.0" prefWidth="99.0" />

                    <Label layoutX="20.0" layoutY="200.0" text="Costituzione (CON):" />
                    <Spinner fx:id="conSpinner" layoutX="20.0" layoutY="225.0" prefHeight="41.0" prefWidth="99.0" />

                    <!-- Seconda colonna -->
                    <Label layoutX="200.0" layoutY="40.0" text="Intelligenza (INT):" />
                    <Spinner fx:id="intelSpinner" layoutX="200.0" layoutY="65.0" prefHeight="41.0" prefWidth="99.0" />

                    <Label layoutX="200.0" layoutY="120.0" text="Saggezza (WIS):" />
                    <Spinner fx:id="wisSpinner" layoutX="200.0" layoutY="145.0" prefHeight="41.0" prefWidth="99.0" />

                    <Label layoutX="200.0" layoutY="200.0" text="Carisma (CHA):" />
                    <Spinner fx:id="chaSpinner" layoutX="200.0" layoutY="225.0" prefHeight="41.0" prefWidth="99.0" />

                    <!-- Altri campi -->
                    <Label layoutX="20.0" layoutY="280.0" text="Bonus Competenza:" />
                    <Spinner fx:id="profBonSpinner" layoutX="20.0" layoutY="305.0" prefHeight="41.0" prefWidth="99.0" />

                    <Label layoutX="200.0" layoutY="280.0" text="Iniziativa:" />
                    <Spinner fx:id="initiativeSpinner" layoutX="200.0" layoutY="305.0" prefHeight="41.0" prefWidth="99.0" />

                    <Label layoutX="20.0" layoutY="360.0" text="Punti Ferita Massimi:" />
                    <Spinner fx:id="maxHPSpinner" layoutX="20.0" layoutY="385.0" prefHeight="41.0" prefWidth="99.0" />

                    <Label layoutX="200.0" layoutY="360.0" text="Dadi Vita (es. 3d8):" />
                    <TextField fx:id="hitDiceField" layoutX="200.0" layoutY="385.0" prefHeight="41.0" prefWidth="99.0" />

                    <Label layoutX="20.0" layoutY="440.0" text="Ispirazione:" />
                    <CheckBox fx:id="inspirationCheckBox" layoutX="20.0" layoutY="465.0" />

                    <Label layoutX="20.0" layoutY="510.0" text="Velocità:" />
                    <Spinner fx:id="speedSpinner" layoutX="20.0" layoutY="535.0" prefHeight="41.0" prefWidth="99.0" />

                    <Label layoutX="20.0" layoutY="580.0" text="URL Ritratto:" />
                    <TextField fx:id="portraitUrlField" layoutX="20.0" layoutY="605.0" prefWidth="300.0" />

                    <Label layoutX="20.0" layoutY="650.0" style="-fx-font-weight: bold;" text="Inventario" />
                    <TextArea fx:id="inventoryField" layoutX="20.0" layoutY="675.0" prefHeight="150.0" prefWidth="450.0" />
                </AnchorPane>
            </content>
        </ScrollPane>

        <!-- Area fissa inferiore con pulsanti -->
        <AnchorPane layoutX="0.0" layoutY="715.0" prefHeight="50.0" prefWidth="518.0" style="-fx-background-color: white;">
            <children>
                <Button fx:id="previousButton" layoutX="15.0" layoutY="10.0" text="&lt;&lt; Indietro" />
                <Button fx:id="pdfExportButton" layoutX="212.0" layoutY="10.0" text="Esporta PDF" />
                <Button fx:id="confirmButton" layoutX="390.0" layoutY="10.0" text="Conferma" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>