<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.statscroll.controller.RegisterController">
    <children>
        <AnchorPane prefHeight="363.0" prefWidth="602.0" VBox.vgrow="ALWAYS">
            <children>
                <Line endX="98.0" endY="23.0" layoutX="221.0" layoutY="379.0" startX="98.5" startY="-405.0" />
                <TextField fx:id="emailField" layoutX="64.0" layoutY="110.0" promptText="email" />
                <TextField fx:id="usernameField" layoutX="64.0" layoutY="162.0" promptText="username" />
                <PasswordField fx:id="passwordField" layoutX="64.0" layoutY="215.0" promptText="password" />
                <PasswordField fx:id="confirmPasswordField" layoutX="64.0" layoutY="267.0" promptText="confirm password" />
                <Button layoutX="113.0" layoutY="319.0" mnemonicParsing="false" onAction="#onRegister" text="Confirm" />
                <Label fx:id="errorLabel" layoutX="64.0" layoutY="295.0" textFill="red" />
                <Label layoutX="90.0" layoutY="49.0" prefHeight="37.0" prefWidth="107.0" text="Register">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
